<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APRENDE A DESCARGAR</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body class="container mt-3">
    <head>
        <div class="text-center"><img src="../assets/img/logo/logo.png" alt="" height="150px" width="300px"></div>
        <div class="container row justify-content-center">
          <nav class="navbar navbar-expand-lg navbar-dark border border-primary rounded-pill m-1 justify-content-center w-80 fw-bold">
            </button>
            <div class="justify-content-center">
              <ul class="navbar-nav">
                <li class="nav-item active border border-primary rounded-circle me-3 bg-secondary p-2" style="--bs-bg-opacity: .5;">
                  <a href="../index.html"class="nav-link">Pagina Principal</a>
                </li>
                <li class="nav-item active border border-primary rounded-circle me-3 bg-secondary p-2" style="--bs-bg-opacity: .5;">
                  <a href="./programas.html"class="nav-link">Programas</a>
                </li>
                <li class="nav-item active border border-primary rounded-circle me-3 bg-secondary p-2" style="--bs-bg-opacity: .5;">
                  <a href="./descargar.html"class="nav-link">Aprende a Descargar</a>
                </li>
                <li class="nav-item active border border-primary rounded-circle me-3 bg-secondary p-2" style="--bs-bg-opacity: .5;">
                  <a href="./utorrent.html"class="nav-link">Aprende a usar Utorrent</a>
                </li>
                <li class="nav-item active border border-primary rounded-circle me-3 bg-secondary p-2" style="--bs-bg-opacity: .5;">
                  <a href="./instalar.html"class="nav-link">Aprende a instalar</a>
                </li>
                <li class="nav-item active border border-primary rounded-circle bg-secondary p-2" style="--bs-bg-opacity: .5;">
                  <a href="./contactame.html"class="nav-link">Contactame</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </head>
      <header class="row justify-content-center">
        <div id="carouselExampleControls" class="carousel slide w-75" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../assets/img/carrusel/FC6.png" class="d-block w-100 rounded-pill" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/carrusel/gtav.png" class="d-block w-100 rounded-pill" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/carrusel/PES21.png" class="d-block w-100 rounded-pill" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/carrusel/RRD2.png" class="d-block w-100 rounded-pill" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/carrusel/Arma3.png" class="d-block w-100 rounded-pill" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/carrusel/Biomutant.png" class="d-block w-100 rounded-pill" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/carrusel/CartelTycoon.png" class="d-block w-100 rounded-pill" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/carrusel/Cyberpunk.png" class="d-block w-100 rounded-pill" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/carrusel/DeathStrading.png" class="d-block w-100 rounded-pill" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/carrusel/F122.png" class="d-block w-100 rounded-pill" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/carrusel/ForzaHorizon.png" class="d-block w-100 rounded-pill" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/carrusel/Halo-Infinite.png" class="d-block w-100 rounded-pill" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/carrusel/LANoire.png" class="d-block w-100 rounded-pill" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/carrusel/Sims4.png" class="d-block w-100 rounded-pill" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/carrusel/SteelDivision.png" class="d-block w-100 rounded-pill" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/carrusel/Stray.png" class="d-block w-100 rounded-pill" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <h1 class="display-6 text-center mt-3 fw-bold">APRENDE A DESCARGAR</h1>
    </header>
    <main class="row justify-content-center">
      <div class="container mt-2">
        <!--   <div class="card card-block mb-2">
            <h4 class="card-title">Card 1</h4>
            <p class="card-text">Welcom to bootstrap card styles</p>
            <a href="#" class="btn btn-primary">Submit</a>
          </div>   -->
          <div class="row justify-content-center">
            <div class="col-md-5 m-1">
              <div class="card card-block bg-secondary" style="--bs-bg-opacity: 0.65;">
              <h5 class="card-title text-center">1</h5>
              <img class="card-img-top" src="../assets/img/tutoriales/descarga1.jpg" alt="">
              <h5 class="card-title mt-3 mb-3 text-center">PAGINA DE JUEGOS</h5>
              <p class="card-text text-center">Dirigite a la pagina principal y busca tu juego deseado</p> 
              </div>
            </div>
            <div class="col-md-5 m-1">
              <div class="card card-block bg-secondary" style="--bs-bg-opacity: 0.65;">
              <h5 class="card-title text-center">2</h5>
              <img class="img-img-top" src="../assets/img/tutoriales/descarga2.jpg" alt="Photo of sunset">
              <h5 class="card-title mt-3 mb-3 text-center">ELECCIÓN DE JUEGO</h5>
              <p class="card-text text-center">Una vez que encuentres el juego deseado, dirigete a la parte inferior del mismo y haz click en la opcion "DESCARGAR EL TORRENT"</p> 
              </div>
            </div>
            <div class="col-md-5 m-1">
              <div class="card card-block bg-secondary" style="--bs-bg-opacity: 0.65;">
              <h5 class="card-title text-center">3</h5>
              <img class="img-img-top" src="../assets/img/tutoriales/descarga3.jpg" alt="Photo of sunset">
              <h5 class="card-title mt-3 mb-3 text-center">DESCARGA DIRECTA</h5>
              <p class="card-text text-center">Una vez que estes en la pagina de descarga, haz click en "DESCARGAR"</p> 
              </div>
            </div>
            <div class="col-md-5 m-1">
              <div class="card card-block bg-secondary" style="--bs-bg-opacity: 0.65;">
              <h5 class="card-title text-center">4</h5>
              <img class="img-img-top" src="../assets/img/tutoriales/descarga4.jpg" alt="Photo of sunset">
              <h5 class="card-title mt-3 mb-3 text-center">LISTO PARA TORRENT</h5>
              <p class="card-text text-center">Ya descargado el archivo torrent, estas listo para cargarlo al programa "uTORRENT", si aun no sabes como hacerlo, descuida, en este sitio tambien te lo enseñamos</p> 
              </div>
            </div>
          </div>    
    </main>
    <aside>
    </aside>
    <footer class="footer">
      <img src="../assets/img/logo/icono.PNG" alt=""  height="30px" width="30px">
      <p>Copyright &#169 2022 Jav Eze Mat</p>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>